server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode = NEVER
spring.datasource.platform = all
spring.datasource.continue-on-error = true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix = .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/carshop?
spring.datasource.username = root
spring.datasource.password =root123

spring.jpa.hibernate.ddl-auto = update
